PWD=C:\Users\ktashbae\Desktop\nest
#PWD=/Users/jmaalouf/Desktop/42_transendence
export const GetSession = createParamDecorator(
    (_data, context: ExecutionContext): string => {
    const request = context.switchToHttp().getRequest()
    console.log('Getting session')
	console.log(request)
	const cookieHeader = request.headers.cookie;
	const [pong, session] = cookieHeader.split('=');
	console.log(pong, session)

    if  (pong && session ) {
		return session
	}
	throw new UnauthorizedException()
})