version: '3.8'

services:
  angular:
    container_name: angular
    build: ./frontend
    volumes:
      - ./frontend/angular:/app-frontend
      # - angular-volume:/app-frontend
    ports:
      - 4200:4200

  nestjs:
    container_name: nestjs
    build: ./backend
    volumes:
      - ./backend/nest/app:/app-backend
      # - nestjs-volume:/app-backend
    ports:
      - 3000:3000
    depends_on:
      - postgres
      - cache

  postgres:
    container_name: postgres
    image: postgres:16.0-alpine3.18
    restart: always
    volumes:
      - db-volume:/var/lib/postgresql/data
      # - ./backend/db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgresapp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgresDB
    ports:
      - 5432:5432

  cache:
    container_name: redis
    image: redis:7.2.1-alpine3.18
    restart: always
    command: redis-server --save 60 1 --loglevel warning
    volumes: 
      - redis-volume:/data
      # - ./backend/cache:/var/lib/redis/data
    environment:
      REDIS_PASSWORD: redisDB
    ports:
      - 6379:6379

volumes:
  redis-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Users/jmaalouf/Desktop/42_transendence/backend/cache

  db-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Users/jmaalouf/Desktop/42_transendence/backend/db

#   angular-volume:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /Users/jmaalouf/Desktop/42_transendence/frontend/angular/
 
#   nestjs-volume:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /Users/jmaalouf/Desktop/42_transendence/backend/nest/app/
