version: '3.8'

services:
  angular:
    container_name: angular
    build: ./frontend
    volumes:
      - ./frontend/angular:/app-frontend
    ports:
      - 4200:4200

  nestjs:
    container_name: nestjs
    build: ./backend
    volumes:
      - ./backend/nest/app:/app-backend
    ports:
      - 3000:3000
    depends_on:
      - postgres
      - redis

  postgres:
    container_name: postgres
    image: postgres:16.0-alpine3.18
    volumes:
      - ./backend/db:/app/db
    environment:
      POSTGRES_DB: postgresapp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgresDB
    ports:
      - 5432:5432

  redis:
    container_name: redis
    image: redis:7.2.1-alpine3.18
    restart: unless-stopped
    ports:
      - '6379:6379'
    command: redis-server --save 60 1 --loglevel warning
    volumes: 
      - ./backend/cache:/app/cache
    environment:
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      REDIS_PASSWORD: redisDB

# volumes:
#   angular-volume:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /goinfre/jmaalouf/42_transendence/frontend/angular/
 
#   nestjs-volume:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /goinfre/jmaalouf/42_transendence/backend/nest/app/

#   db-volume:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /goinfre/jmaalouf/42_transendence/backend/db
 
#   redis-volume:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /goinfre/jmaalouf/42_transendence/backend/cache

