version: '3'

services:
  angularjs:
    container_name: angularjs
    build: ${NG_PATH}
    networks:
      - 42_transendence
    ports:
      - '4200:4200'
    volumes:
      - client_vol:/app/data
    # restart: unless-stopped

  nestjs:
    container_name: nestjs
    build: ${NEST_PATH}
    networks:
      - 42_transendence
    depends_on:
      - postgres
    ports:
      - '3000:3000'
    volumes:
      - server_vol:/app/data
    # restart: unless-stopped

  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: postgresapp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgresDB
    networks:
      - 42_transendence
    volumes:
      - db_vol:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    # restart: unless-stopped

volumes:
  client_vol:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${NG_PATH}/angular
  server_vol:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${NEST_PATH}/app
  db_vol:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ${DB_PATH}
networks:
  42_transendence:
    driver: bridge