NEST_PATH=/Users/jmaalouf/Desktop/42_transendence/backend/nest/
DB_PATH=/Users/jmaalouf/Desktop/42_transendence/backend/db/

docker run -d --name postgres -e POSTGRES_DB=postgresapp -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgresDB -p 5432:5432 postgres:latest