CLIENT_ID=u-s4t2ud-24fa96d5279b72490e3bb706c4d5c2a5eaedab09d8ca17c4ba4c73c45bc7b49a
CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:3000/42auth/redirect
FRONT_END_CALLBACK_URL=http://127.0.0.1:4200/profile
FRONT_END_2FA_CALLBACK_URL=http://127.0.0.1:4200/login/2fa
SESSION_SECRET=topsecretahahsjfkgklh
IMAGE_UPLOADS_PATH=uploads/images/

DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresDB
POSTGRES_DB=postgresapp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisDB
REDIS_CLIENT=redis://redis:6379
FRONT_END_URL=http://127.0.0.1:4200
