CLIENT_ID=u-s4t2ud-605bea7acdf84a679f7e44e4cd143605ab938b9ec189c10022b631459cd7172f
CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:3000/42auth/redirect
FRONT_END_CALLBACK_URL=http://127.0.0.1:4200/profile
FRONT_END_2FA_CALLBACK_URL=http://127.0.0.1:4200/login/2fa
SESSION_SECRET=topsecretahahsjfkgklh
IMAGE_UPLOADS_PATH=uploads/images/

DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresDB
POSTGRES_DB=postgresapp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisDB
REDIS_CLIENT=redis://redis:6379
FRONT_END_URL=http://127.0.0.1:4200
