CLIENT_ID=u-s4t2ud-fd37877614e8f70c8c7b16f216b7211c5b4a8328881c1144b0612cd08a72f04c
CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:3000/42auth/redirect
FRONT_END_CALLBACK_URL=http://127.0.0.1:4200/profile
FRONT_END_2FA_CALLBACK_URL=http://127.0.0.1:4200/login/2fa
SESSION_SECRET=topsecretahahsjfkgklh
IMAGE_UPLOADS_PATH=uploads/images/

DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresDB
POSTGRES_DB=postgresapp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisDB
REDIS_CLIENT=redis://redis:6379
FRONT_END_URL=http://127.0.0.1:4200
