CLIENT_ID=u-s4t2ud-8c1b923bc5026eadcf521713478a632237bc92aecbbdbf4467d014c878b61a12
CLIENT_SECRET=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
SESSION_SECRET=topsecretahahsjfkgklh
IMAGE_UPLOADS_PATH=uploads/images/
EMAIL_USER=42.master.pong@gmail.com
EMAIL_PASSWORD=nrvbszqkuckandnn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
HOST_IP=http://127.0.0.1:3000

DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres0.12.3.3fryou
POSTGRES_PASSWORD=postgresDB
POSTGRES_DB=postgresapp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisDB
REDIS_CLIENT=redis://redis:6379

