CLIENT_ID=u-s4t2ud-35ad38b8ad59de1b0a324261cf1b593c51917ce494c89f4fd8c0732ad87088b9
CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:3000/42auth/redirect
FRONT_END_CALLBACK_URL=http://127.0.0.1:4200/profile
FRONT_END_2FA_CALLBACK_URL=http://127.0.0.1:4200/login/2fa
SESSION_SECRET=topsecretahahsjfkgklh
IMAGE_UPLOADS_PATH=uploads/images/
EMAIL_USER=42.master.pong@gmail.com
EMAIL_PASSWORD=nrvbszqkuckandnn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresDB
POSTGRES_DB=postgresapp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisDB
REDIS_CLIENT=redis://redis:6379
FRONT_END_URL=http://127.0.0.1:4200
